{
  "short_name": "GearUp",
  "name": "GearUp Modding Toolkit",
  "icons": [
    {
      "src": "32-gearup-logo.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "gearup-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
